<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                tools:context=".MainActivity"
                android:background="#a1f9ff"
                android:textAlignment="center"
                android:gravity="center">

<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:id="@+id/userName"
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:hint="Please enter your name"
    android:textSize="24dp"
    android:textColor="#d70017ff"
    android:background="#80ffffff"
    android:gravity="center"/>

<EditText
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:inputType="textPassword"
    android:ems="10"
    android:id="@+id/password"
    android:layout_below="@+id/userName"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:textColor="#d70017ff"
    android:hint="****"
    android:textSize="24dp"
    android:background="#80ffffff"
    android:gravity="center"/>

<Button
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="Log In"
    android:id="@+id/loginButton"
    android:layout_below="@+id/password"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="20dp"
    android:textSize="24dp"
    android:background="#2196f3"
    android:gravity="center"/>

</RelativeLayout>
